proto/hiring.proto

syntax = "proto3";

package hiring;

service HiringService {
  // Simple RPC
  rpc AddCandidate (CandidateRequest) returns (StatusResponse);

  // Server Streaming RPC
  rpc GetAllCandidates (Empty) returns (stream Candidate);

  // Update candidate
  rpc UpdateCandidate (CandidateRequest) returns (StatusResponse);

  // Delete candidate
  rpc DeleteCandidate (DeleteRequest) returns (DeleteCandidateResponse);
}

message CandidateRequest {
  string id = 1;
  string name = 2;
  string email = 3;
  string position = 4;
  int32 experience = 5;
  string pathCV = 6;
}

message Candidate {
  string id = 1;
  string name = 2;
  string email = 3;
  string position = 4;
  int32 experience = 5;
  string pathCV = 6;
}

message DeleteRequest {
  string id = 1;
}

message DeleteCandidateResponse{
  string message = 1;
}

message StatusResponse {
  string message = 1;
}

message Empty {}
