proto/hiring.proto

syntax = "proto3";

package hiring;

service HiringService {

  // Simple RPC
  rpc AddCandidate (CandidateRequest) returns (AddResponse);

  // Client Streaming RPC
  rpc AddManyCandidates (stream pathCV) returns (AddManyResponse);

  // Server Streaming RPC
  rpc GetAllCandidates (Empty) returns (stream Candidate);

  // Update candidate
  rpc UpdateCandidate (UpdateRequest) returns (UpdateResponse);

  // Delete candidate
  rpc DeleteCandidate (DeleteRequest) returns (DeleteResponse);
}

message CandidateRequest {
  string name = 1;
  string email = 2;
  string position = 3;
  int32 experience = 4;
  string pathCV = 5;
}

message pathCV {
  string pathCV = 1;
}

message UpdateRequest {
  string _id = 1;
  string name = 2;
  string email = 3;
  string position = 4;
  int32 experience = 5;
  string pathCV = 6;
}

message Candidate {
  string _id = 1;
  string name = 2;
  string email = 3;
  string position = 4;
  int32 experience = 5;
  string pathCV = 6;
}

message AddResponse {
  string message = 1;
  Candidate candidate = 2;
}

message AddManyResponse {
  int32 addedCount = 1;
  string message = 2;
}

message UpdateResponse { 
  string message = 1;
  Candidate candidate = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse{
  string message = 1;
  string id = 2;
}

message Empty {}
