proto/interview.proto

syntax = "proto3";

package interview;

// gRPC service for scheduling, editing, and deleting interviews
service InterviewService {

  // Schedule interviews for filtered candidates on a specific date
  rpc ScheduleInterviews (ScheduleRequest) returns (ScheduleResponse);

  // Edit an existing interview by ID
  rpc UpdateInterview (UpdateRequest) returns (UpdateResponse);

  // Delete an interview by ID
  rpc DeleteInterview (DeleteRequest) returns (DeleteResponse);
}

// Request to schedule multiple candidates on a specific date
message ScheduleRequest {
  string date = 1;
}

// Scheduled interview info returned to the client
message ScheduledInterview {
  string _id = 1;
  string name = 2;
  string date = 3; // Format: YYYY-MM-DD
  string time = 4; // Format: HH:mm
}

// Response after scheduling
message ScheduleResponse {
  string message = 1;
  repeated ScheduledInterview scheduled = 2;
}

// Request to edit an existing interview
message UpdateRequest {
  string id = 1;
  string new_date = 2; 
  string new_time = 3; 
}

// Response after editing interview
message UpdateResponse {
  int32 status = 1; 
  string message = 2;
  ScheduledInterview updated = 3;
}

// Request to delete an interview
message DeleteRequest {
  string id = 1;
}

// Response after deletion
message DeleteResponse {
  string message = 1;
  string id = 2;
}

